NEXTAUTH_URL=http://quiz-app.netlify.com
NEXTAUTH_SECRET="MUWOxRV3wic0MYjpMFhunjOQQVM2RGDCtgJZHyb0j68=" 
MONGODB_URI=mongodb+srv://jiaern24l:P70xCqvPhU1Whbgd@cluster0.mb6tu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

AUTH_GOOGLE_ID=304448534695-fl69gijq5i74oope9vtjmt9hqhtqei2t.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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

NEXT_PUBLIC_BASE_URL=http://quiz-app.netlify.com

NODEMAILER_EMAIL=noreplyquizzy5@gmail.com
NODEMAILER_PASSWORD="tozb sqla akjs wiss"
